<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Ukulele zeneiskola</title>
</head>
<body>
    <div id="tartalom">
        <div id="fejlec"></div>
        <div id="kozep">
            <div id="bal">
                <a href="index.html" id="menu_bemutatkozas"></a>
                <a href="kepzeseink.html" id="menu_kepzeseink"></a>
                <a href="kapcsolat.html" id="menu_kapcsolat"></a>
                <a href="vendegkonyv.html" id="menu_vendegkonyv"></a>
            </div>
            <div id="jobb">
                <h1>Köszönti kedves látogatóit az Ukulele Zeneiskola!</h1>
                <p>Iskolánk szívesen fogad minden régi és új növendéket. Kérjük, tekintse át a képzéseink listáját, hátha kedvet kap valamelyik tanfolyamunk elvégzéséhez. Ha bármilyen információra szüksége van, vegye fel velünk a kapcsolatot. Elérhetőségeinket a Kapcsolatok menüpont alatt megtalálja.</p>
                <p>Kellemes böngészést, jó szórakozást kívánunk!</p>
                <p class="kep"><img src="instruments.jpg"></p>
            </div>
        </div>
    </div>
</body>
</html>