<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Ukulele zeneiskola</title>
</head>
<body>
    <div id="tartalom">
        <div id="fejlec"></div>
        <div id="kozep">
            <div id="bal">
                <a href="index.html" id="menu_bemutatkozas"></a>
                <a href="kepzeseink.html" id="menu_kepzeseink"></a>
                <a href="kapcsolat.html" id="menu_kapcsolat"></a>
                <a href="vendegkonyv.html" id="menu_vendegkonyv"></a>
            </div>
            <div id="jobb">
                <h1>Képzéseink</h1>
                <p>Az alábbiakban felsoroltuk az iskolánk által indított tanfolyamokat, melyekre jelentkezni legkésőbb február 1-jéig lehet.</p>
                <p>A táblázatban feltüntetett képzési díjak áfával értendők.</p>
                <table>
                    <thead>
                        <tr>
                            <td>Hangszer</td>
                            <td>Képzés időtartama</td>
                            <td>Kezdés</td>
                            <td>Képzés díja</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>zongora</td>
                            <td>3 év, heti 2x2 óra</td>
                            <td>április 26.</td>
                            <td>105 000 Ft/év</td>
                        </tr>
                        <tr>
                            <td>hegedű</td>
                            <td>3 év, heti 3x1 óra</td>
                            <td>május 1.</td>
                            <td>125 000 Ft/év</td>
                        </tr>
                        <tr>
                            <td>dob</td>
                            <td>2 év, heti 3x1 óra</td>
                            <td>május 5.</td>
                            <td>93 000 Ft/év</td>
                        </tr>
                        <tr>
                            <td>klarinét</td>
                            <td>3 év, heti 2x2 óra</td>
                            <td>szeptember 1.</td>
                            <td>85 000 Ft/év</td>
                        </tr>
                        <tr>
                            <td>ukulele</td>
                            <td>3 év, heti 3x2 óra</td>
                            <td>szeptember 3.</td>
                            <td>75 000 Ft/év</td>
                        </tr>
                    </tbody>
                </table>
                <p class="megjegyzes">*: A nagy érdeklődésre való tekintettel a jelentkezési határidőt március 1-jéig meghosszabbítottuk.</p>
            </div>
        </div>
    </div>
</body>
</html>