<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Ukulele zeneiskola</title>
</head>
<body>
    <div id="tartalom">
        <div id="fejlec"></div>
        <div id="kozep">
            <div id="bal">
                <a href="index.html" id="menu_bemutatkozas"></a>
                <a href="kepzeseink.html" id="menu_kepzeseink"></a>
                <a href="kapcsolat.html" id="menu_kapcsolat"></a>
                <a href="vendegkonyv.html" id="menu_vendegkonyv"></a>
            </div>
            <div id="jobb">
                <h1>Vendégkönyv</h1>
                <form method="post">
                    <fieldset>
                        <legend>Kérjük, írjon a vendégkönyvünkbe:</legend>
                        <p>Név:<br><input type="text" name="nev" value=""></p>
                        <p>Email:<br><input type="text" name="email" value=""></p>
                        <p>Üzenet:<br><textarea name="message"></textarea></p>
                        <p><input type="button" name="mehet" value="mehet"></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>